<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jasmeen’s Programming Portfolio - About Jasmeen Page</title>
    </head>
    <body>
<img src="csc106_banner.jpg"> <br>
<table width=800 bgcolor="#3C73C2">
    <tr> 
         <td align="center"> <a href="index.html"><img src="home.png"></a></td>
         <td align="center"><a href="js.html"><img src="javascript.png"></a> </td>
         <td align="center"><a href="about.html"><img src="aboutme.png"></a></td>
    </tr>
</table>
<h1>About Me!</h1>

Here is a little about me: <br> I am a student at <a href="http://www.uri.edu">University of Rhode Island</a>. I am a Cell and Molecular Biology Major and a Computer Science <br>Minor. I am from Saratoga Springs, New York. I love reading, knitting, and going for walks. A fun fact is that I am bilingual. I speak English and Punjabi. I have very little experience in computer sceince but I am excited to learn!

    </body>
</html>